# TomeitoLibrary

./: .gitignore  .project  .travis.yml  LICENCE  README.md  pom.xml
TomeitoLibrary/: .classpath  .project
api/: pom.xml
api/src/main/java/xyz/acrylicstyle/tomeito_api/: BaseTomeitoAPI.java  TomeitoAPI.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/command/: Command.java  OpCommandExecutor.java  PlayerCommandExecutor.java  PlayerOpCommandExecutor.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/event/: EventBuilder.java  EventsBuilder.java  PendingEvent.java  PendingEventExecutor.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/events/block/: DispenserTNTPrimeEvent.java  PlayerTNTPrimeEvent.java  TNTPrimeEvent.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/events/entity/: EntityPreDeathEvent.java  WitherSkullBlockBreakEvent.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/events/misc/: PreDeathReason.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/events/player/: EntityDamageByPlayerEvent.java  PlayerJumpEvent.java  PlayerPreDeathEvent.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/events/server/: UnknownCommandEvent.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/gui/: ClickableItem.java  GuiBuilder.java  PerPlayerInventory.java  PlayerGui.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/gui/impl/: SimpleGuiBuilder.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/inventory/: InventoryUtils.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/messaging/: PluginChannelListener.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/nbs/: BukkitNBSFile.java  BukkitNBSInstrument.java  BukkitNBSNote.java  BukkitNBSReader.java  BukkitNBSTick.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/nbs/v4/: BukkitNBS4File.java  BukkitNBS4Instrument.java  BukkitNBS4Note.java  BukkitNBS4Reader.java  BukkitNBS4Tick.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/nms/craftbukkit/: CraftPlayer.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/nms/minecraft/: EntityPlayer.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/providers/: ConfigProvider.java  LanguageProvider.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/reflect/: Refs.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/reflection/: Refs.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/reflector/: BukkitEntity.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/scheduler/: ForwardingTomeitoTask.java  SchedulerTimeUnit.java  TomeitoRunnable.java  TomeitoScheduler.java  TomeitoTask.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/sounds/: Sound.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/subcommand/: OpSubCommandExecutor.java  PlayerOpSubCommandExecutor.java  PlayerSubCommandExecutor.java  SubCommand.java  SubCommandExecutor.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/utils/: ActionBarBuilder.java  ArrayUtil.java  AvailableVersion.java  Callback.java  DummyList.java  Lang.java  ListUtil.java  Log.java  Material2MapColor.java  NamespacedKey.java  Performance.java  PluginMessageUtils.java  PromptOption.java  ProtocolVersionRetriever.java  Ranks.java  ReflectionUtil.java  Runner.java  SlimeUtils.java  TabCompleterHelper.java  TargetSelectorParser.java  ThrowableConsumer.java  Title.java  TypeUtil.java
api/src/main/java/xyz/acrylicstyle/tomeito_api/utils/viaversion/: Via.java  ViaAPI.java
api/src/test/java/xyz/acrylicstyle/tlibtest/: VisibilityTest.java
api/src/test/java/xyz/acrylicstyle/tlibtest/util/: Target.java
apiKt/: pom.xml
apiKt/src/main/kotlin/xyz/acrylicstyle/api/kt/: BukkitSchedulers.kt  EventListeners.kt
src/main/java/tk/rht0910/tomeito_core/: TomeitoLib.java  TomeitoLibrary.java
src/main/java/tk/rht0910/tomeito_core/exception/: DebugException.java
src/main/java/tk/rht0910/tomeito_core/utils/: Config.java  Log.java
src/main/java/xyz/acrylicstyle/tomeito_core/: TomeitoLib.java
src/main/java/xyz/acrylicstyle/tomeito_core/command/: Command.java  OpCommandExecutor.java  PlayerCommandExecutor.java  PlayerOpCommandExecutor.java
src/main/java/xyz/acrylicstyle/tomeito_core/commands/: Debug.java  DebugGroovy.java
src/main/java/xyz/acrylicstyle/tomeito_core/connection/: PluginChannelListener.java
src/main/java/xyz/acrylicstyle/tomeito_core/exception/: DebugException.java
src/main/java/xyz/acrylicstyle/tomeito_core/providers/: ConfigProvider.java  LanguageProvider.java
src/main/java/xyz/acrylicstyle/tomeito_core/subcommand/: OpSubCommandExecutor.java  PlayerOpSubCommandExecutor.java  PlayerSubCommandExecutor.java  SubCommand.java  SubCommandExecutor.java
src/main/java/xyz/acrylicstyle/tomeito_core/utils/: ArrayUtil.java  Callback.java  Lang.java  Log.java  Material2MapColor.java  PluginMessageUtils.java  Ranks.java  ReflectionHelper.java  ReflectionUtil.java  TypeUtil.java
src/main/resources/: plugin.yml
src/test/java/xyz/acrylicstyle/tomeito_core/: ConfigurationTest.java  UtilTest.java
tomeito_bungee/: pom.xml
tomeito_bungee/src/main/java/xyz/acrylicstyle/tomeito_bungee/: TomeitoBungee.java
tomeito_bungee/src/main/java/xyz/acrylicstyle/tomeito_bungee/channel/: PluginChannelListener.java
tomeito_bungee/src/main/resources/: bungee.yml
tomeito_plugin/: pom.xml
tomeito_plugin/src/main/java/xyz/acrylicstyle/tomeito_core/: TomeitoLib.java
tomeito_plugin/src/main/java/xyz/acrylicstyle/tomeito_core/command/: TomeitoLibTabCompleter.java
tomeito_plugin/src/main/java/xyz/acrylicstyle/tomeito_core/commands/: DebugGroovy.java  DebugLegacy.java  PacketCommand.java
tomeito_plugin/src/main/java/xyz/acrylicstyle/tomeito_core/scheduler/: CraftTomeitoScheduler.java  CraftTomeitoTask.java
tomeito_plugin/src/main/resources/: plugin.yml
tomeito_shared/: pom.xml
tomeito_shared/src/main/java/xyz/acrylicstyle/tomeito_api/shared/: ChannelConstants.java
