<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tomeito_lib</artifactId>
        <groupId>xyz.acrylicstyle</groupId>
        <version>0.5.22a</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tomeito_bungee</artifactId>
    <dependencies>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4-SNAPSHOT</version>
            <type>jar</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.md-5</groupId>
            <artifactId>bungeecord-api</artifactId>
            <version>1.16-R0.4-SNAPSHOT</version>
            <type>javadoc</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle</groupId>
            <artifactId>tomeito_shared</artifactId>
            <version>0.5.22a</version>
        </dependency>
    </dependencies>
</project>