<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tomeito_lib</artifactId>
        <groupId>xyz.acrylicstyle</groupId>
        <version>0.7.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tomeito_shared</artifactId>
    <dependencies>
        <dependency>
            <groupId>xyz.acrylicstyle</groupId>
            <artifactId>minecraft-util</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>xyz.acrylicstyle</groupId>
            <artifactId>sequelize4j</artifactId>
            <version>0.3.8</version>
        </dependency>
    </dependencies>
</project>